{
    "name": "sos",
    "version": "0.1.0",
    "description": "this is a sos alert system.when user push the button,the led light will perform a sos alert",
    "author": "ccccly",
    "ruff": {
        "dependencies": {
            "ruff-mbd-v1": "^2.0.0",
            "ky-016": "^1.0.5",
            "button-gpio": "^1.0.0"
        }
    }
}