{
    "board": "ruff-mbd-v1",
    "devices": [
        {
            "id": "infrared-induction",
            "model": "HC-SR501",
            "driver": "hc-sr501",
            "inputs": {
                "vcc": {
                    "type": "power",
                    "args": {
                        "voltage": "5v"
                    }
                },
                "gnd": {
                    "type": "ground"
                },
                "gpio": {
                    "type": "gpio"
                }
            }
        },
        {
            "id": "car",
            "model": "car",
            "driver": "cherokey",
            "inputs": {
                "gpio-m1": {
                    "type": "gpio",
                    "args": {
                        "direction": "out",
                        "edge": "both"
                    }
                },
                "gpio-m2": {
                    "type": "gpio",
                    "args": {
                        "direction": "out",
                        "edge": "both"
                    }
                },
                "pwm-m1": {
                    "type": "pwm",
                    "args": {
                        "frequency": 318
                    }
                },
                "pwm-m2": {
                    "type": "pwm",
                    "args": {
                        "frequency": 318
                    }
                }
            }
        }
    ]
}